{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirGradientWebApiContext": "Data Source=Database/AirGradientWebApiContext.db"
  }
}
